<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.jadlog.crop.ui.CropApiCamera
        android:id="@+id/facePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgFlash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_flash_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />

</RelativeLayout>